NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAoPrbgY5U9-ubu0r5k4T38gXi2Hcs7koQ
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://invitee-next-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=167506062593
NEXT_PUBLIC_FIREBASE_APP_ID=1:167506062593:web:d8017e6e7e5d150c9e3f00
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-WC95GBW0EX
